{
  "name": "Granatto",
  "short_name": "Granatto",
  "description": "Aplicativo oficial da Granatto para cardapio, pedidos, pagamentos e entregas.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#120c09",
  "theme_color": "#c2410c",
  "icons": [
    {
      "src": "/icon-granatto-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-granatto.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
